{
  "name": "nodevoto",
  "version": "0.0.1",
  "description": "Node.js implementation of emojivoto",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit-tests && echo 'done.'",
    "unit-tests": "NODE_ENV=test node_modules/mocha/bin/_mocha test/**/*.test.js",
    "lint": "node_modules/.bin/eslint . --max-warnings=0 --report-unused-disable-directives",
    "generateEmojiCodeMap": "node scripts/generateEmojiCodeMap.js",
    "voting": "node services/nodevoto-voting/server.js",
    "emoji": "node services/nodevoto-emoji/server.js"
  },
  "author": "Sebastian Tiedtke <sebastiantiedtke@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "grpc": "^1.14.1",
    "superagent": "^3.8.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "mocha": "^5.2.0"
  }
}
